..................................
..................................
..................................
..................................
.......1111111111111111111........
.....11...................11......
....1.......................1.....
...1..11111...........11111..1....
...1..1....1.........1....1..1....
..1...1....11111111111....1...1...
..1...1...................1...1...
..1...1...................1...1...
..1..1.....................1..1...
..1..1....11111..+11111....1..1...
..1..1.....................1..1...
..1..1........11111........1..1...
..1..1........111.1........1..1...
..1111........11111........1111...
..1...1...................1...1...
..1....11...............11....1...
..1.1.1.11111111111111111.1.1.1...
..1111111...............1111111....
..................................
..................................
.11111111111111111111111111111111.
.22222222222222222222222222222222.
..................................
..................................
..................................
..................................
